version: 0.0
os: linux
files:
  - source: / # or whatever your source directory is
    destination: /home/ubuntu/MyPortfolio/PortfolioMain/
    # *** ADD THIS LINE ***
    overwrite: true 
    # *********************
hooks:
  # ... other hooks here ...